1,Poster,8.5
1,Stickers,2.5
1,Editior Comments,4.5
1,Puzzels,5.5
1,Behind the Scenes,2.5
2,Edition 3,1.5,Puzzels,Stickers,Poster,Behind the Scenes
6,b,Frank,Frank@email.com,777000,1234567,Puzzels,Stickers
6,c,Olive,Olvie@email.com,2342342,634,Poster,Stickers
6,c,Susan,Susan@email.com,6345422,561,Puzzels
8,Pete,Pete@email.com,Frank,Behind the Scenes,Stickers
8,Lee,Lee@email.com,Frank,Behind the Scenes,Puzzels
8,Mark,Mark@email.com,Olive,Poster,Editor Comments
6,c,May,May@email.com,432,4534543,Editor Comments
6,c,Dunce,Dunce@email.com,462,3235352
8,DunceFriend,Dunce@email.com,Dunce